---

- hosts: localhost
  connection: local
  tasks:
    - command: gsettings set org.gnome.desktop.input-sources sources "[('ibus', 'mozc-jp'), ('xkb', 'jp')]"

    - command: gsettings set org.gnome.shell enabled-extensions "['background-logo@fedorahosted.org', 'alternate-tab@gnome-shell-extensions.gcampax.github.com']"

    - command: gsettings set org.gnome.shell favorite-apps "['chromium-browser.desktop', 'gnome-terminal.desktop', 'gvim.desktop', 'eclipse.desktop']"

    - command: gsettings set org.gnome.desktop.input-sources xkb-options "['ctrl:nocaps']"

    - command: gsettings set org.gnome.settings-daemon.peripherals.touchpad touchpad-enabled false

    - command: gsettings set org.gnome.desktop.wm.preferences button-layout ":minimize,maximize,close"

