---

- npm: global=yes name=codecov.io # For textlint-formatter-codecov
- npm: global=yes name=dockerfile_lint
- npm: global=yes name=dockerlint
- npm: global=yes name=eslint
- npm: global=yes name=eslint-config-airbnb
- npm: global=yes name=eslint-config-eslint
- npm: global=yes name=eslint-config-google
- npm: global=yes name=eslint-md
- npm: global=yes name=eslint_d
- npm: global=yes name=gitbook-cli
- npm: global=yes name=js-yaml
- npm: global=yes name=jsdoc-to-markdown
- npm: global=yes name=json2yaml
- npm: global=yes name=jsonlint
- npm: global=yes name=lcov-summary
- npm: global=yes name=markdown-html
- npm: global=yes name=markdown-to-slides
- npm: global=yes name=markdown-to-slides-server
- npm: global=yes name=mermaid
- npm: global=yes name=node-lambda
- npm: global=yes name=remark
- npm: global=yes name=remark-lint
- npm: global=yes name=serverless
- npm: global=yes name=textlint
- npm: global=yes name=textlint-formatter-codecov
- npm: global=yes name=textlint-formatter-lcov
- npm: global=yes name=textlint-rule-common-misspellings
- npm: global=yes name=textlint-rule-ja-no-redundant-expression
- npm: global=yes name=textlint-rule-ja-yahoo-kousei
- npm: global=yes name=textlint-rule-max-appearence-count-of-words
- npm: global=yes name=textlint-rule-max-length-of-title
- npm: global=yes name=textlint-rule-max-number-of-lines
- npm: global=yes name=textlint-rule-no-dead-link
- npm: global=yes name=textlint-rule-no-dropping-the-ra
- npm: global=yes name=textlint-rule-no-start-duplicated-conjunction
- npm: global=yes name=textlint-rule-no-todo
- npm: global=yes name=textlint-rule-preset-ja-technical-writing
- npm: global=yes name=textlint-rule-preset-jtf-style
- npm: global=yes name=textlint-rule-prh
- npm: global=yes name=textstat
- npm: global=yes name=textstat-plugin-ja
- npm: global=yes name=ttystudio
- npm: global=yes name=wunderline

