---

- npm: name=codecov.io global=yes # For textlint-formatter-codecov
- npm: name=dockerfile_lint global=yes
- npm: name=dockerlint global=yes
- npm: name=eslint global=yes
- npm: name=eslint-config-airbnb global=yes
- npm: name=eslint-config-eslint global=yes
- npm: name=eslint-config-google global=yes
- npm: name=eslint-md global=yes
- npm: name=eslint_d global=yes
- npm: name=gitbook global=yes
- npm: name=gitbook-cli global=yes
- npm: name=gitgraph.js global=yes
- npm: name=js-yaml global=yes
- npm: name=jsdoc-to-markdown global=yes
- npm: name=json2yaml global=yes
- npm: name=jsonlint global=yes
- npm: name=lcov-summary global=yes
- npm: name=markdown-html global=yes
- npm: name=markdown-to-slides global=yes
- npm: name=mermaid global=yes
- npm: name=node-lambda global=yes
- npm: name=remark global=yes
- npm: name=remark-lint global=yes
- npm: name=textlint global=yes
- npm: name=textlint-formatter-codecov global=yes
- npm: name=textlint-formatter-lcov global=yes
- npm: name=textlint-rule-common-misspellings global=yes
- npm: name=textlint-rule-ja-yahoo-kousei global=yes
- npm: name=textlint-rule-max-appearence-count-of-words global=yes
- npm: name=textlint-rule-max-length-of-title global=yes
- npm: name=textlint-rule-max-number-of-lines global=yes
- npm: name=textlint-rule-no-dead-link global=yes
- npm: name=textlint-rule-no-dropping-the-ra global=yes
- npm: name=textlint-rule-no-start-duplicated-conjunction global=yes
- npm: name=textlint-rule-no-todo global=yes
- npm: name=textlint-rule-preset-japanese global=yes
- npm: name=textlint-rule-preset-jtf-style global=yes
- npm: name=textlint-rule-prh global=yes
- npm: name=textstat global=yes
- npm: name=textstat-plugin-ja global=yes
- npm: name=tldr global=yes ignore_scripts=yes # Refs: https://github.com/tldr-pages/tldr-node-client/pull/92
- npm: name=ttystudio global=yes
- npm: name=wunderline global=yes

