---

- gem: user_install=no name=rubygems-update
# - gem: user_install=no name=rubygem-bundler

- gem: user_install=no name=jekyll
- gem: user_install=no name=mdl
- gem: user_install=no name=rainbow # For todo.sh pomodori add-on
- gem: user_install=no name=rhc # OpenShift Client
- gem: user_install=no name=sqlint
- gem: user_install=no name=travis
- gem: user_install=no name=travis-lint
- gem: user_install=no name=yaml-lint
